PORT=8000
MONGOURI=mongodb+srv://bkbikas0:bikash123@cluster0.hfk3p.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10D
CLOUDINARY_CLOUD_NAME=ddtc89w9x
CLOUDINARY_API_KEY=512618457149172
CLOUDINARY_API_SECRECT=DIVWXmj0-4uC8FibW_rpJYn9DVc
